{
  "runId": "15-replay-write-rejected-by-core",
  "status": "business_outcome",
  "startedAt": "2026-09-05T01:47:34.350Z",
  "finishedAt": "2026-09-05T01:47:45.406Z",
  "durationMs": 11056,
  "events": 76,
  "blobs": 2,
  "redactions": {
    "literal": 2,
    "ssn": 1
  }
}
