{
  "runId": "11-replay-recovered-interstitial",
  "status": "success",
  "startedAt": "2026-09-05T01:46:19.621Z",
  "finishedAt": "2026-09-05T01:46:39.728Z",
  "durationMs": 20107,
  "events": 48,
  "blobs": 0,
  "redactions": {
    "literal": 2
  }
}
