{
  "runId": "17-stability-five-runs-02",
  "status": "success",
  "startedAt": "2026-09-05T01:48:00.917Z",
  "finishedAt": "2026-09-05T01:48:08.062Z",
  "durationMs": 7145,
  "events": 42,
  "blobs": 0,
  "redactions": {
    "literal": 2
  }
}
