{
  "runId": "14-replay-write-human-approved",
  "status": "success",
  "startedAt": "2026-09-05T00:59:13.557Z",
  "finishedAt": "2026-09-05T00:59:24.751Z",
  "durationMs": 11194,
  "events": 77,
  "blobs": 2,
  "redactions": {
    "literal": 2,
    "ssn": 1
  }
}
