{
  "runId": "03-business-outcome-locked-out",
  "status": "business_outcome",
  "startedAt": "2026-09-05T01:36:18.923Z",
  "finishedAt": "2026-09-05T01:36:22.128Z",
  "durationMs": 3205,
  "events": 21,
  "blobs": 0,
  "redactions": {
    "literal": 2
  }
}
