{
  "runId": "16-replay-second-tenant",
  "status": "success",
  "startedAt": "2026-09-05T01:47:45.731Z",
  "finishedAt": "2026-09-05T01:47:52.769Z",
  "durationMs": 7038,
  "events": 42,
  "blobs": 0,
  "redactions": {
    "literal": 2
  }
}
